# CraftRelay

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
craftrelay-api/: build.gradle.kts
craftrelay-api/src/main/java/tv/nicdev/craftrelay/api/: CraftRelayApi.java  CraftRelayState.java  NetworkMessage.java  Subscription.java  package-info.java
craftrelay-api/src/main/java/tv/nicdev/craftrelay/api/event/: NetworkEvent.java
craftrelay-api/src/main/java/tv/nicdev/craftrelay/api/exception/: ApiUnavailableException.java  CraftRelayException.java  InvalidMessageException.java  ProtocolException.java  RequestTimeoutException.java
craftrelay-api/src/test/java/tv/nicdev/craftrelay/api/: ApiIsolationTest.java  CraftRelayApiContractTest.java  SubscriptionTest.java
craftrelay-common/: build.gradle.kts
craftrelay-common/src/test/java/tv/nicdev/craftrelay/common/: CommonIsolationTest.java
craftrelay-example-plugin/: build.gradle.kts
craftrelay-integration-tests/: build.gradle.kts
craftrelay-integration-tests/src/test/java/tv/nicdev/craftrelay/integration/: RedisTransportIntegrationTest.java
craftrelay-platform-paper/: build.gradle.kts
craftrelay-platform-velocity/: build.gradle.kts
craftrelay-transport-redis/: build.gradle.kts
gradle/: libs.versions.toml
(+76 files in other folders)
